<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>魔数 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="{width&#x3D;”5.636111111111111in”height&#x3D;”2.9180555555555556in”} 下列代码是在《雷神之锤III竞技场》源代码中的一个函数(已经剥离了C语言预处理器的指令)。其实，最早在2002年(或2003年)时，这段平方根倒数速算法的代码就已经出现在Usenet与其他论坛上了。这段代码在程序员圈内引起了非常大的讨论。 float Q_rsq">
<meta property="og:type" content="article">
<meta property="og:title" content="魔数">
<meta property="og:url" content="http://example.com/2022/03/12/%E9%AD%94%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="{width&#x3D;”5.636111111111111in”height&#x3D;”2.9180555555555556in”} 下列代码是在《雷神之锤III竞技场》源代码中的一个函数(已经剥离了C语言预处理器的指令)。其实，最早在2002年(或2003年)时，这段平方根倒数速算法的代码就已经出现在Usenet与其他论坛上了。这段代码在程序员圈内引起了非常大的讨论。 float Q_rsq">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image1.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image2.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image3.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image4.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image5.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image6.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image7.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image8.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image9.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image10.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image11.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image12.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image13.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image14.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image15.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image16.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image17.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image18.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image19.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image20.jpeg">
<meta property="og:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image21.jpeg">
<meta property="article:published_time" content="2022-03-12T14:40:16.000Z">
<meta property="article:modified_time" content="2022-03-12T14:41:29.801Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E9%AD%94%E6%95%B0/media/image1.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-魔数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/12/%E9%AD%94%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2022-03-12T14:40:16.000Z" itemprop="datePublished">2022-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      魔数
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/./images/%E9%AD%94%E6%95%B0/media/image1.jpeg">{width&#x3D;”5.636111111111111in”<br>height&#x3D;”2.9180555555555556in”}</p>
<p>下列代码是在《雷神之锤III竞技场》源代码中的一个函数(已经剥离了<br>C语言预处理器的指令)。其<br>实，最早在2002年(或2003年)时，这段平方根倒数速算法的代码就已经出现在Usenet与其他论坛<br>上了。这段代码在程序员圈内引起了非常大的讨论。</p>
<p>float Q_rsqrt( float number )</p>
<blockquote>
<p>long i; float x2, v;</p>
</blockquote>
<p>const float threehalfs &#x3D; 1.5F;</p>
<p>x2 &#x3D; number * 0.5F;</p>
<p>y &#x3D; number;</p>
<p>i &#x3D; * ( long * ) &amp;y; &#x2F;&#x2F; evil floating point bit level hacking</p>
<p>i &#x3D; 0x5f3759df - ( i » 1 ); &#x2F;&#x2F; what the fuck?</p>
<p>y &#x3D; * ( float * ) &amp;!•</p>
<p>Y &#x3D; y * ( threehalfs - ( x2 * y * y ) ); &#x2F;&#x2F; 1st iteration</p>
<p>&#x2F;&#x2F; 2nd iteration, this can be removed</p>
<blockquote>
<p>y * ( threehalfs - ( x2 * y ♦ y ));</p>
</blockquote>
<p>return y;</p>
<p>这段代码读起来完全不知所云，尤其是那个魔数0x5f3759c虬完全不知道是个什么东西，所以，注释里<br>也是What the<br>ftjck。今天的这篇文章主要是想帯你来了解一下这个函数中的代码究竟是怎样出来的。</p>
<p>当然，它算的是近似值。只不过这个近似值的精度很高，而且计算成本比传统的浮点数运算平方根的算法<br>低太多。在以前那个计算资源还不充分的年代，在一些3D游戏场景的计算机图形学中，要求取照明和投<br>影的光照与反射效果，就经常需要计算平方根倒数，而且是大量的计算一对一个曲面上很多的点做平方<br>根倒数的计算。也就是需要用到下面的这个算式，其中的x,v,z是3D坐标上的一个点的三个坐标值。</p>
<blockquote>
<p><em>y&#x2F;x^1^</em> + y^2^ + z^2^</p>
</blockquote>
<p>基本上来说，在一个3D游戏中，我们每秒钟都需要做上百万次平方根倒数运算。而在计算硬件还不成熟<br>的时代，这些计算都需要软件来完成，计算速度非常慢。我们要知道，在上世纪90年代，多数浮点数操<br>作的速度更是远远滞后于整数操作。所以，这段代码所带来的作用是非常大的。</p>
<p>计算机的浮点数表示</p>
<p>为了讲清楚这段代码，我们需要先了解一下计算机的浮点数表示法。在C语言中，计算机的浮点数表示<br>用的是IEEE 754标准，这个标准的表现形式为，把一个32bits分成三段。</p>
<p>•第一段占1bit<del>o</del>表示符号位。代称为S (sign) <del>o</del></p>
<p>•第二段占8bits<del>o</del>表示指数。代称为E (Exponent) <del>o</del></p>
<p>•第三段占23bits<del>a</del>表示尾数。代称为M (Mantissa) <del>o</del></p>
<p><img src="/./images/%E9%AD%94%E6%95%B0/media/image2.jpeg">{width&#x3D;”5.3in”<br>height&#x3D;”0.5548611111111111in”}如下图所示:</p>
<p>3130</p>
<blockquote>
<p>Mantissa</p>
</blockquote>
<p>然后呢，一个小数的计算方式是下面这个算式:</p>
<p><img src="/./images/%E9%AD%94%E6%95%B0/media/image3.jpeg">{width&#x3D;”0.6in”<br>height&#x3D;”0.4638888888888889in”}</p>
<p><img src="/./images/%E9%AD%94%E6%95%B0/media/image4.jpeg">{width&#x3D;”1.2270833333333333in”<br>height&#x3D;”1.2909722222222222in”}<img src="/./images/%E9%AD%94%E6%95%B0/media/image5.jpeg">{width&#x3D;”1.2270833333333333in”<br>height&#x3D;”1.8270833333333334in”}</p>
<p>但是，这个算式基本上来说，完全就是让人一头雾水，摸不着门路。对于浮点数的解释基本上就是下面这<br>张漫画里表现的样子。</p>
<p>怎样曲马</p>
<blockquote>
<p>。■甬个••</p>
</blockquote>
<p>下面，让我来试着解释一下浮点数的那三段表示什么意思。</p>
<p>•第一段符号位。对于这一段，我相信应该没有人不能理解。</p>
<p>•第二段指数位。什么叫指数？也就是说，对于任何数x,其都可以找到一个们使得2”&lt;&#x3D;x&lt;&#x3D;2”+\<br>比如：对于3来说，因为2&lt;3&lt;4,所以*1。而浮点数的这个指数为了要表示0.00x的小数，所<br>以需要有负数，这8个bits本来可以表示0-255。为了表示负的，取值要放在［-127,128］这个区间<br>中。这就是为什么我们在上面的公式中看到的2(芯-12刀这一項了。也就是说，« &#x3D;<br>E-127,如果 « &#x3D; 1,那么<em>E</em>就是128 To</p>
<p>•第三段尾数位。也就是小数位，但是这里叫偏移最可能好一些。这里的取值是从［0<br>-223］中。你可<br>以认为，我们把一条线分成223个线段，也就是8388608个线段。也就是说，把2&quot;到2*】分成了<br>8388608个线段。而存储的M值，就是从2&quot;到x要经过多少个段。这要计算一下，2&quot;到x的长度<br>占2&quot;到2&quot;^+,^长度的比例是多少。</p>
<p>我估计你对第三段还是有点不僵，那么我们来举一个例子。比如说，对3.14这个小数。</p>
<p>•是正数。所以，S &#x3D; 0</p>
<p>• (3.14 - 2) &#x2F; (4 - 2) &#x3D; 0.57,而 0.57 * 2^23^ &#x3D;<br>4781506.56,四舍五入，得到 M &#x3D; 4781507。因为<br>有四舍五入，所以，产生了浮点数据的精度问题。</p>
<p><img src="/./images/%E9%AD%94%E6%95%B0/media/image6.jpeg">{width&#x3D;”6.827083333333333in”<br>height&#x3D;”0.5909722222222222in”}</p>
<p>1*(1 + 0.5700000524520874) * 2<br>&#x3D;3.1400001049041748046875</p>
<p>你看，浮点数的精度问题出现了。</p>
<p>我们再来看一个示例，小数0.55。</p>
<p>•是正数。所以，S &#x3D; 0<del>o</del></p>
<p>• 2刁 &lt; 0.015 &lt; 2一6。所以，n&#x3D;-7.</p>
<p>• (0.015 - 2一7)&#x2F;(2一6 - 2^-7^) &#x3D; 0.0071875&#x2F;0.0078125 &#x3D; 0.92。而 0.92 *<br>2^23^ &#x3D; 7717519.36,四 舍五入，得到M &#x3D; 7717519。</p>
<p><img src="/./images/%E9%AD%94%E6%95%B0/media/image7.jpeg">{width&#x3D;”6.909027777777778in”<br>height&#x3D;”0.6361111111111111in”}</p>
<p>其中:</p>
<ul>
<li><p>120 的二进制是 01111000</p>
</li>
<li><p>7717519 的二进制是 11101011100001010001111</p>
</li>
</ul>
<p>返回过来算一下:</p>
<p>(1 + 0.919999957084656) * 0.0078125<br>&#x3D;0.014999999664724</p>
<p>你看，浮点数的精度问题又出现了。</p>
<p>我们来用C语言验证一下:</p>
<p>int main() {</p>
<p>float x &#x3D; 3.14;</p>
<p>float y &#x3D; 0.015;</p>
<p>return 0;</p>
<p>在我的Mac上用lldb工具Debug —下。</p>
<p>(lldb) frame variable</p>
<p>(float) x &#x3D; 3.1400001</p>
<p>(float) y &#x3D; 0.0149999997</p>
<p>(lldb) frame variable -f b</p>
<p>(float) X &#x3D; 01)01000000010010001111010111060011</p>
<p>0b001111000111010111000010100eilll</p>
<p>从结果上，完全验证了我们的方法。</p>
<p>好了，不知道你看懂了没有？我相信你应该看懂了。</p>
<p>简化浮点数公式</p>
<p>因为那个浮点数表示的公式有点复杂，我们简化一下:</p>
<p><img src="/./images/%E9%AD%94%E6%95%B0/media/image8.jpeg">{width&#x3D;”0.41805555555555557in”<br>height&#x3D;”0.4638888888888889in”}</p>
<p>我们令，<em>m &#x3D;(告),<em>e &#x3D; (£-127)。因为符号位在</em>y &#x3D;</em><br>的两端都是0〈正数)，也就可以去</p>
<p>掉，所以浮点数的算式简化为：</p>
<p>(1 + m) * <em>2^e^</em></p>
<p>上面这个算式是从一个32bits二进制计算出一个浮点数。这个32bits的整型算式是:</p>
<p>比如，0.015 的 32bits<br>的二进制是：00111100011101011100001010001111,也就是整型的:</p>
<blockquote>
<p>7717519 + 120 * 2^23^</p>
</blockquote>
<p>&#x3D;1014350479<br>&#x3D;0X3C75C28F</p>
<p>平方根倒数公式推导</p>
<p>下面，你会看到好多数学公式，但是请你不要怕，因为这些数学公式只需要高中数学就能看懂的。</p>
<p>我们来看一下，平方根数据公式:</p>
<p>等式两边取以2为基数的对数，就有了:</p>
<blockquote>
<p>1昭2頌)&#x3D;一湛。g2④</p>
</blockquote>
<p>因为我们实际上在算浮点数，所以将公式中的x和*[y]{.smallcaps}*分别用浮点数的那个浮点数的简化算式<br>(1+m)* <em>Y</em>替换掉。代入logO公式中，我们也就有了下面的公式：</p>
<p>log2(l + <em>my) + e<del>y</del></em></p>
<p><img src="/./images/%E9%AD%94%E6%95%B0/media/image9.jpeg">{width&#x3D;”2.8180555555555555in”<br>height&#x3D;”3.036111111111111in”}因为有对数，这公式看着就很麻烦，似乎不能再简化了。但是，我们知道，所谓的她或是屿，其实是<br>个在0和1区间内的小数。在这种情况下，log<del>2</del>(l.x)接近一条直线。</p>
<p>0,1</p>
<p><em>0.0</em></p>
<p>那么我们就可以使用 个直线方程来代替，也就是:</p>
<blockquote>
<p>log<del>2</del>(l <em>+ ni) m +</em></p>
</blockquote>
<p>于是，我们的公式就简化成了:</p>
<p><img src="/./images/%E9%AD%94%E6%95%B0/media/image10.jpeg">{width&#x3D;”0.6in”<br>height&#x3D;”0.3451388888888889in”}</p>
<p>(省)，<em>e &#x3D; (E-</em> 127),代入公式，得到:</p>
<blockquote>
<p><em>My</em> 梦</p>
</blockquote>
<p><img src="/./images/%E9%AD%94%E6%95%B0/media/image11.jpeg">{width&#x3D;”0.3638888888888889in”<br>height&#x3D;”0.44513888888888886in”}</p>
<p>移项整理一下，把。和127从左边，移到右边:</p>
<p><img src="/./images/%E9%AD%94%E6%95%B0/media/image12.jpeg">{width&#x3D;”0.3638888888888889in”<br>height&#x3D;”0.4270833333333333in”}<em>My</em></p>
<p>再把整个表达式乘以223,得到:</p>
<p><em>My +</em> &amp;223</p>
<p>« &#x3D;(也 + 8223) - -(&lt;7 - 127)223</p>
<p>可以看到一个常数：一3俗一<br>127)223,把负号放进括号里，变成3(127-0)223,并可以用一个常量<br>代数R来取代，于是得到公式： ~</p>
<p><em>My + Eyl^23^ TR- [~(M<del>x</del>]{.smallcaps}</em> + 风223)</p>
<p>还记得我们前面那个”浮点数32bits二进制整型算式” M + E *<br>223吗？假设，浮点数x的32bits的整 型公式是：厶&#x3D;柘+<br>&amp;223,那么上面的公式就可以写成：</p>
<p>代码分析</p>
<p>让我们回到文章的主题，那个平方根函数的代码。</p>
<p>首先是:</p>
<p>X &#x3D; * ( long * ) &amp;y; &#x2F;&#x2F; evil floating point bit level hacking</p>
<p>这行代码就是把一个浮点数的32bits的二进制转成整型。也就是，前面我们例子里说过的，3.14的<br>32bits<br>的二进制是：01000000010010001111010111000011,整型是：1078523331。即 y &#x3D;<br>3.14, i &#x3D; 1078523331。</p>
<p>然后是:</p>
<p>i &#x3D; 0x5f3759df - ( i » 1 ); &#x2F;&#x2F; what the fuck?</p>
<p>这就是:</p>
<p>1 &#x3D; 0x5f3759df -</p>
<p>也就是我们上面推导出来的那个公式:</p>
<p>代码里的 R &#x3D; 0x5f3759df.</p>
<p>我们又知道，R &#x3D;<br>|(127-&lt;7)2^,把代码中的那个魔数代入，就可以计算出来：。&#x3D;0.0450465。这个</p>
<p>数是个神奇的数字，这个数是怎么算出来的，现在还没人知道。不过，我们先往下看后面的代码：</p>
<p>x2 &#x3D; number * 0.5F;</p>
<p>y &#x3D; * ( float * ) &amp;i;</p>
<p>y &#x3D; y * ( threehalfs - ( x2 * y * y ) ); &#x2F;&#x2F; 1st iteration</p>
<p>&#x2F;&#x2F; 2nd iteration, this can be removed</p>
<p><em>H</em> y &#x3D; y * ( threehalfs - ( x2 * y * y ))：</p>
<p>这段代码相当于下面这个公式:</p>
<p>弓，&#x3D;Z&#x2F;1.5 - 0.5頌</p>
<p>这个其实是”牛顿求根法”，这是一个为了找到一个Hx)&#x3D;0的根而用一种不断逼近的计算方式。请看下<br>图：</p>
<p>首先，初始值为X0,然后找到X0所对应的Y0 (把X0代入公式得到Y0 &#x3D;<br>f(X0)),然后在(XO.Y0)<br>这个点上做一个切线，得到与X轴交汇的XL再用X1做一次上述的迭代，得到X2,就这样一直迭代下<br>去，一直找到，y &#x3D; 0时，x的值。</p>
<p>牛顿法的通用公式是:</p>
<p>于是，对于y &#x3D; *来说，対固定的X (常数)，我们求y使得.一* &#x3D; 0, f(y) &#x3D; *<br><em>f&#39;fy)</em>&#x3D;芸。注意：*f&#39;(y)*是，)关于y的导数。</p>
<p>代入上述的牛顿法的通用公式后得到:</p>
<p><em>[i~^x^]{.underline}</em></p>
<blockquote>
<p><em>-2</em></p>
<p>J</p>
</blockquote>
<p>正好就是我们上面的代码。</p>
<p>整个代码是，之前生成的整数操作产生首次近似值后，将首次近似值作为参数送入函数最后两句进行精化<br>处理。代码中的两次迭代正是为了进一步提高结果的精度。但由于《雷神之锤III》的圏形计算中并不需要<br>太高的精度，所以代码中只进行了一次送代，二次迭代的代码则被注释了。</p>
<p>相关历史</p>
<p>根据Wikipedia上的描述。《雷神之锤III》的代码直到QuakeCon<br>2005才正式放出，但早在2002年<br>(或2003年)时，平方根倒数速算法的代码就已经出现在Usenet和其他论坛上了。最初人们猜测是<br>《雷神之锤》的创始人John<br>Carmack写下了这段代码，但他在回复询问他的邮件时否定了这个观点，<br>并猜测可能是先前曾帮id Software优化《雷神之锤》的资深汇编程序员Terje<br>Mathisen写下了这段代 码。</p>
<p>而Mathisen的邮件里表示，在1990年代初，他只曾做过类似的实现，确切来说这段代码亦非他所作。<br>现在所知的最早实现是由Gary Tarolli在SGI<br>Indigo中实现的，但他亦坦承他仅对常数R的取值做了一<br>定的改进，实际上他也不是作者。</p>
<p>在向以发明MATLAB而闻名的Cleve Moler查证后，Rys<br>Sommefeldt则认为原始的算法是Ardent Computer公司的Greg<br>Walsh所发明的，但他也没有任何确定性的证据能证明这一点。</p>
<p>不仅该算法的原作者不明，人们也仍无法确定当初选择这个”魔术数字”的方法。Chris<br>Lomont曾做了个<br>研究：他推算出了一个函数以讨论此速算法的误差，并找出了使误差最小的最佳R值0x5f37642f<br>(与代<br>码中使用的0x5f3759df相当接近)。1旦以之代入算法计算并进行一次牛顿迭代后，所得近似值之精度仍<br>略低于代入0x5f3759df的结果。</p>
<p>因此，Lomont将目标改为査找在进行1-2次牛顿送代后能得到最大精度的R值，在暴力捜索后得岀最<br>优R值为0x5f375a86,以此值代入算法并进行牛顿迭代，所得的结果都比代入原始值(0x5f3759df)<br>更精确。于是他说，&quot;如果可能我想询问原作者，此速算法是以数学推导还是以反复试错的方式求岀来<br>的？ “</p>
<p>Lomont亦指岀，64位的IEEE754浮点数(即双精度类型)所对应的魔术数字是<br>0x5fe6ec85e7de30da<del>o</del>但后来的研究表明，代入0x5fe6eb50c7aa19f9的结果精确度更高(McEniry<br>得出的结果则是0x5fe6eb50c7b537aa,精度介于两者之间)。</p>
<p>后来Charles<br>McEniry使用了一种类似Lomont但更复杂的方法来优化R值。他最开始使用穷举搜索，<br>所得结果与Lomont相同。而后他尝试用带权二分法寻找最优值，所得结果恰是代码中所使用的魔术数字<br>0x5f3759df<del>o</del>因此，McEniry认为，这一常数最初或许便是以&quot;在可容忍误差范围内使用二分法”的方式<br>求得。</p>
<p>这可能是编程世界里最经典的魔数的故事，希望你能够从这篇文章中收获一些数学的基础知识。数学真是<br>需要努力学习好的一门功课，尤其在人工智能火热的今天。</p>
<p><img src="/./images/%E9%AD%94%E6%95%B0/media/image13.jpeg">{width&#x3D;”0.41805555555555557in”<br>height&#x3D;”0.3451388888888889in”}<img src="/./images/%E9%AD%94%E6%95%B0/media/image14.jpeg">{width&#x3D;”3.463888888888889in”<br>height&#x3D;”3.509027777777778in”}<img src="/./images/%E9%AD%94%E6%95%B0/media/image15.jpeg">{width&#x3D;”0.48194444444444445in”<br>height&#x3D;”0.40902777777777777in”}<img src="/./images/%E9%AD%94%E6%95%B0/media/image16.jpeg">{width&#x3D;”0.4909722222222222in”<br>height&#x3D;”0.48194444444444445in”}<img src="/./images/%E9%AD%94%E6%95%B0/media/image17.jpeg">{width&#x3D;”0.48194444444444445in”<br>height&#x3D;”0.48194444444444445in”}<img src="/./images/%E9%AD%94%E6%95%B0/media/image18.jpeg">{width&#x3D;”0.44513888888888886in”<br>height&#x3D;”0.3638888888888889in”}<img src="/./images/%E9%AD%94%E6%95%B0/media/image19.jpeg">{width&#x3D;”0.48194444444444445in”<br>height&#x3D;”0.48194444444444445in”}<img src="/./images/%E9%AD%94%E6%95%B0/media/image20.jpeg">{width&#x3D;”0.48194444444444445in”<br>height&#x3D;”0.40902777777777777in”}</p>
<blockquote>
<p>20ia-C&#x3D;-M</p>
<p>I作者回复 那很不错了 20ia-C6-10</p>
</blockquote>
<p><img src="/./images/%E9%AD%94%E6%95%B0/media/image21.jpeg">{width&#x3D;”0.4909722222222222in”<br>height&#x3D;”0.47291666666666665in”}</p>
<blockquote>
<p>2OI3-Ca-23</p>
<p>I作者回复 不牛不牛 2OI3-Ca-29</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/12/%E9%AD%94%E6%95%B0/" data-id="cl0nyk7o80002nwvjantd4kys" data-title="魔数" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/12/test-my-site/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test_my_site</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/12/%E9%AD%94%E6%95%B0/">魔数</a>
          </li>
        
          <li>
            <a href="/2022/03/12/test-my-site/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2022/03/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>